{
  "name": "moviesApp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.8.4",
    "react-query": "^3.13.0",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -s public",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "6.4.18",
    "@storybook/addon-links": "6.4.18",
    "@storybook/node-logger": "6.4.18",
    "@storybook/preset-create-react-app": "^4.0.0",
    "@storybook/react": "6.4.18",
    "html-webpack-plugin": "^5.5.0"
  }
}
